{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "urbi",
	"Description": "urbiscript binding",
	"Category": "Other",
	"CreatedBy": "bearclaw",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
    "SupportedTargetPlatforms": ["Linux", "Win64"],
	"Modules": [
		{
			"Name": "orbi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
